<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessCreditCard.Data\ProcessCreditCard.Data.csproj" />
  </ItemGroup>

</Project>
